

server.port=2001
#datasource properties
spring.datasource.driver-class-name=org.h2.Driver
spring.datasource.url=jdbc:h2:file:D:/data/demodb
spring.devtools.livereload.enabled=true
spring.jpa.hibernate.ddl-auto=create
spring.jpa.show-sql=true

#oracle datasource properties
#spring.datasource.url=jdbc:oracle:thin:@MKTORADEV5.ds.indianoil.in:1521/mktdev
#spring.datasource.username=CRYOBG
#spring.datasource.password=SpA78s8Scs6
#spring.datasource.driver-class-name=oracle.jdbc.driver.OracleDriver
##spring.jpa.hibernate.ddl-auto=create
#spring.jpa.show-sql=true

#mail properties

spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=vickypeddi9@gmail.com
spring.mail.password=Vicky@123
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true